<html>

<head>
    <title>Box Model</title>

    <style>
        #mainHeading {
            border: 5px solid rebeccapurple;
            padding-left: 50%;
        }

        #secondHeading {
            border: 5px solid red;
            text-align: center;
            padding-right: 30%;
        }

        #boxModel:hover {
            background-color: rgb(237, 237, 170);
            border: 5px solid red;
            margin: 30px;
            padding: 10px;
            text-align: justify;
        }

        body {
            background-color: aqua;
        }

        a:link {
            text-decoration: none;
            background-color: blue;
        }

        a:hover {
            background-color: red;
        }

        #cursor {
            cursor: crosshair;
        }

        li {
            text-decoration: none;
            display: block;
            position: fixed;
        }

        ul {
            display: block;
        }
    </style>
</head>

<body>
    <div id="boxModel">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero atque
            repellat dolorem dicta, deserunt natus eius quo quisquam incidunt, iure
            illo explicabo consequuntur? Fugit delectus obcaecati officia assumenda
            mollitia? Amet.
        </p>
    </div>

    <a href="https://www.youtube.com/">Youtube</a>

    <button>Ok</button>

    <h1 id="ul">Unordered List</h1>
    <ul>
        <li>Pakistan</li>
        <li>India</li>
        <li>Afghanistan</li>
    </ul>


    <a href="https://www.youtube.com/"> Youtube </a>

    <div id="cursor">
        <h1>Heading</h1>
    </div>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>

</html>