<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Web Safe</title>
    <style>
        .font1 {
            font-family: Arial
        }

        ;

        .font2 {
            font-family: Verdana, sans-serif;
        }

        .font3 {
            font-family: Tahoma, sans-serif;
        }

        .font4 {
            font-family: 'Trebuchet MS', sans-serif;
        }

        .font5 {
            font-family: 'Times New Roman', serif;
        }

        .font6 {
            font-family: Georgia, serif;
        }

        .font7 {
            font-family: Garamond, serif;
        }

        .font8 {
            font-family: 'Courier New', monospace;
        }

        .font9 {
            font-family: 'Brush Script MT', cursive;
        }
    </style>
</head>


<body>
    <div class="font1">
        <h1>Arial, sans-serif</h1>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <div class="font2">
        <h1> Verdana, sans-serif</h1>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <div class="font3">
        <h1> Tahoma, sans-serif</h1>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <div class="font4">
        <h1>'Trebuchet MS', sans-serif</h1>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <div class="font5">
        <h1>'Times New Roman', serif</h1>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <div class="font6">
        <h1>Georgia, serif</h1>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <div class="font7">
        <h1>Garamond, serif</h1>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <div class="font8">
        <h1>'Courier New', monospace</h1>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

    <div class="font9">
        <h1>'Brush Script MT', cursive</h1>

        <p>Lorem ipsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </div>

</body>

</html>