<html>

<head>

    <title>Front End</title>


    <style>
        /* h1 {
            color: blue;
        } */

        /* .first {
            color: red;
        }

        #first {
            color: blue;
        }

        .second {
            color: blue;
        }

        [type="text"] {
            background-color: black;
            color: white;
        }

        div>p {
            background-color: red;
        }

        div+h1 {
            background-color: green;
        } */

        /* h1 {
            background-color: blue !important;
        } */
    </style>

</head>

<body>

    <h1 id="first" class="first" style="background-color: red;">Aleena Mahmood</h1>

    <h1 id="second" class="first">Yasir Mahmoood</h1>

    <h1 class="second">Asad Mahmood</h1>

    <input type="text">

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste nihil rem maiores aperiam itaque atque ea
            distinctio voluptates nostrum libero rerum expedita veritatis dolor enim, dolorum ipsa debitis quo.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim culpa sapiente sed porro fugit ullam nam
            similique nulla error illum, maxime ipsam delectus fugiat quibusdam repellendus, deserunt rem, ipsa numquam?
        </p>

        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum, corrupti assumenda voluptas
                numquam iure vel porro hic! Inventore quod consequuntur unde vero quidem nam laborum nesciunt fuga cum
                officia.</p>
        </section>
    </div>
    <h1>Ayesha Mahmood</h1>


    <div>

    </div>

    <h1>Hi</h1>
</body>

</html>