<html>

<head>
    <title>CSS Basics</title>

    <style>
        #mainHeading {
            font-style: italic;
            font-weight: bold;
            font-size: 100px;
            color: aqua;
            background-color: blue;
            text-align: justify;
            text-transform: capitalize;
            width: 70%;
        }

        #font1 {
            font-family: serif Georgia, 'Times New Roman', Times, serif;
            border-style: solid;
            border-color: aqua;
        }

        #font2 {
            font-family: sans-serif;
        }

        #font3 {
            font-family: cursive;
        }

        #font4 {
            font-family: monospace;
        }

        #font5 {
            font-family: fantasy;
        }
    </style>

</head>

<body>
    <h1 id="mainHeading">lecture 1</h1>

    <h2 id="font1">Font 1</h2>
    <h2 id="font2">Font 2</h2>
    <h2 id="font3">Font 3</h2>
    <h2 id="font4">Font 4</h2>
    <h2 id="font5">Font 5</h2>
</body>

</html>